<html>
<head>
<title>registeration form</title>
<link rel='stylesheet' href= "style.css">
</head>
<body>
     <div class="login-box">
        <h1>Registration</h1>
        <form action="index.html"  method="post">
            <div class='textbox'>
              <i class="fas fa-user"></i>
                <input type="text" name="user" id="name" placeholder="Enter your username..." required>
            </div>
            <div class='textbox'>
                  <i class="fas fa-user"></i>
                    <input type="text" name="name" id="name" placeholder="Enter your fullname..." required>
            </div>
            <div class='textbox'>
                  <i class="fas fa-at"></i>
                  <input type="email" name="email" placeholder="Enter your email address..." required>

            </div>
            <div class='textbox'>
                   <i class="fas fa-lock"></i>
                   <input type="password" name="password" placeholder="Enter your password..." required>

            </div>
                   <input class="checkbox" type="checkbox" required>accept terms and conditions<br>
                   <a href="/login">already have account </a><br>
                   <input class="btn" type='submit' value="Register">
                
        </form>
          
      </div>
</body>
</html>   
